[
  {
    "id": "1713031605153",
    "name": "hari",
    "description": "one",
    "status": {
      "sName": "IP",
      "name": "In Progress",
      "style": "ipTask"
    },
    "priority": {
      "sName": "2",
      "name": "Medium",
      "style": "mPriority"
    },
    "deadLine": "2024-04-03",
    "assignee": "test"
  },
  {
    "id": "1713032619800",
    "name": "hariTwo",
    "description": "two",
    "status": {
      "sName": "NS",
      "name": "Not Started",
      "style": "nsTask"
    },
    "priority": {
      "sName": "3",
      "name": "Low",
      "style": "lPriority"
    },
    "deadLine": "2024-04-12",
    "assignee": ""
  },
  {
    "id": "1713032679095",
    "name": "hariThree",
    "description": "three",
    "status": {
      "sName": "TR",
      "name": "To Review",
      "style": "trTask"
    },
    "priority": {
      "sName": "3",
      "name": "Low",
      "style": "lPriority"
    },
    "deadLine": "2024-04-11",
    "assignee": "Hari"
  }
]